<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
   body {
    margin: 0;
    overflow-x: hidden;
    
   
}
header {
    position: absolute;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    font-weight: 550;
    height: 60px;
    width: 100%;
    background-color: #ffd600;
    position: fixed;
    z-index: 10000;
    justify-content: space-between;
   
}


header li {
    list-style: none;
  
}

.nav1 {
    position: absolute;
    left: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    cursor: pointer;
    color: #333333;
    border: none;
}
.nav1 a{
    text-decoration: none;
    color: #333333;
}

.nav2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav2 img {
    height: 62px;
    width: 62px;

}

.nav3 {
    position: absolute;
    right: 210px; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: #333333;
}
.nav3 a{
    text-decoration: none;
    color: #333333;
}

.nav4 {
    position: absolute;
    right: 140px; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
    
}
.nav4 a{
    text-decoration: none;
    color: #333333;
}

.nav5 {
    position: absolute;
    right: 20px; 
}

.nav5 button {
    padding: 10px 30px;
    background-color: #333333;
    color: #ffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.banner {
    height: 100vh; 
    width: 100%;
    position: relative;
    background-image: url('Img.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    cursor: pointer;
}

.banner_img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
   
    z-index: -1; 
}


.bottom-button {
    position: absolute;
    top: 80%;
    left:51%;
    transform: translate(-50%, -50%);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     
}

.bottom-button button {
    padding: 10px 30px;
    background-color: #ffd600;
    color: #333333;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
.bottom-button button:hover {
    filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.5));
}


#changing-text {
      color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 15px;
    animation: fadeInOut 5s forwards; 
    width:100%;
    text-align: center;
   
        position: absolute;
        bottom:6%;
        
}

@keyframes fadeInOut {
   0% {
       opacity: 0;
   }
   50% {
       opacity: 1;
   }
   100% {
       opacity: 0;
   }
}

h1{color: #333333;
    border: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;

}







.login-container {
   
    width: 300px;
    height: 350px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   margin-left: 40%;
   margin-top: 10%;
   text-decoration: none;
   
   position: absolute;
    top:0;
    left:0;
}



.login-container label {
    display: block;
    margin-bottom: 5px;

    
}

.login-container input[type="text"],
.login-container input[type="password"] 
{
    
    width:90%;
    padding: 15px;
    margin-bottom: 10px;
    border: none; 
    border-color: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
  
}

.login-container input[type="submit"] {
    padding: 10px 30px;
    background-color: #333333;
    color: #ffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin-top: 10%;
   margin-left: 33%;
    
}
.login-container h5 {
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    
}
#login-form{
    margin-top: 10%;
    color: #333333;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




#login-form a{
    color:rgb(0, 102, 255);
}
    </style>
</head>
<body>
  

   
    <header>
        <div class="nav1">
            <li><a href="#Contact">Contact Us</a></li>  
        </div>
        <div class="nav2">
            <img src="LOGOANIMATION.gif" alt="Logo">
        </div>
        <div class="nav3">
            <li><a href="#Home">Home</a></li>  
        </div>
        <div class="nav4">
            <li><a href="#about">About</a></li>  
        </div>
        <div class="nav5">
            <button  onclick="login_popup()">Login</button>
        </div>
    </header>
    <a href="index.html" id="Home">
    <div class="banner" id="Home">
        <div class="banner_img"></div>
        <div class="bottom-button">
            <button onclick="">DONATE</button>
           
        </div>
        <h1 id="changing-text">Nourishing hearts, one meal at a time—because kindness is the most satisfying dish.</h1>
    </div>
</a>
   
    <div class="login-container">
        
        <form id="login-form" action="donar_login.php" method="post">
            <label style="font-size: 20px;text-align:center; margin-bottom: 20px;"><b>DONOR LOGIN</b></label>
            <label for="email"> Registered Mail Id:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Enter your Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
            <div class="Signup">
                
                    <h5>New user? <a href="Donor_Signup.html" class="Signup">Sign Up</a></h5>
            </div>
           
        </form>
    </div>
   
   
<script src="Text_animation.js"> </script>
   

</body>
</html>
