<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Food Donor/Akshaya Trust</title>
    <link rel="stylesheet" href="Donate.css">
    <link rel="icon" type="image/x-icon" href="card_2.png">
    <body>
      
    </body>
<style>
   
   body {
            margin: 0;
            overflow-x: hidden;
          
                    background-image: url('card_2.png'); 
                    background-size: cover; 
                    background-repeat: no-repeat; 
                    background-attachment: fixed; 
                
                }
   .nav3 {
  position: absolute;
  right: 20px; 
}
.nav3 button {
  padding: 10px 30px;
  background-color: #333333;
  color: #ffff;
  border: none;
  border-radius: 20px;

  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.container_1,.container_2,.container_3 {
            width: 500px;
            height: 340px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 12% auto 96px;
            z-index: 1;
            position: relative; 
            text-align: justify; 
            text-decoration: none;
        }

        .container_1 h1{
            margin: 0px;
         
        }
        .container_2 h1 {
            margin: 0px;
        }
        
        .container_3 h3{
            margin: 0px;
        }
        .container_3 p {
    margin: 8px;

    
}

        .container_1 button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #333333;
            color: white;
            border-radius: 10px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
      
        .container_2 button, .container_3 button {
            position: absolute;
            bottom: 20px;
            left: calc(80% + 10px); 
            background-color: #333333;
            color: white;
            border-radius: 10px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .back button {
            position: absolute;
            bottom: 20px;
            left: 20px; 
            background-color: #33333300;
            color:#333333;
            border-radius: 10px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .back button:hover{
            background-color: #333333;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav1">
            <li><a href="#Contact">Akshaya Trust</a></li>  
        </div>
        <div class="nav2">
            <img src="LOGOANIMATION.gif" alt="Logo">
        </div>
        
 
        <div class="nav3">
           
                <button type="submit">UPI ID:akshayatrust@axisbank</button>
           
        </div>
    </header>
    
    <div class="container_1" id="container_1">
        <h1>About Akshaya Trust</h1>
        <p>Akshaya Trust, with its 50+ elderly residents, strives to ensure their well-being through food donations. With 12 male and 38 female residents, the trust organizes donation drives, engages local suppliers for bulk discounts, and relies on community volunteers for sorting and distribution. Meal plans are meticulously crafted to meet nutritional needs, and regular deliveries maintain a steady food supply. Gratitude is expressed to donors and volunteers, extending heartfelt thanks for their generosity and dedication. Ongoing promotion attracts further support, ensuring that Akshaya Trust can continue to provide wholesome nutrition and care to its elderly residents.</p>
        <button id="next_1">Next</button>

    </div>
    <div class="container_2" id="container_2">
        <h1>Justification</h1>
        <p>Akshaya Trust depends on donations to sustain its vital mission of providing care for elderly individuals. With limited financial resources and a growing demand for services, donations are essential to cover the costs of food, utilities, medical care, and other necessities. Rising living expenses and unforeseen emergencies further emphasize the critical need for ongoing support. Donations not only ensure the trust can meet the needs of its residents but also foster a sense of community involvement and support. By contributing to Akshaya Trust, donors play a crucial role in improving the lives of elderly individuals and making a positive impact in their community.</p>
        <button id="next_2">Next</button>
        <div class="back"> 
            <button id="back_1">Back</button>
        </div>
        </div>
    <div class="container_3" id="container_3">
        <h3>Bank Details:</h3>
        <p>AC.NO.<b>8291123999000000</b><br>IFSC:<b>IOB12300334</b><br>Bank Name & Branch:INDIAN OVERSEAS BANK,Valasaravakkam</p>
        <h3>Address:</h3>
        <p>Akshaya Trust - Valasaravakkam, 36, Suresh Nagar Main Rd, Janaki nagar extension, Janaki Nagar, Bhavani Nagar, Valasaravakkam, Chennai, Tamil Nadu 600071.</p>
        <h3>Contact:</h3>
        <p>call:+91-9372823423<br>Mail:akshayatrust@gmail.com</p>
        
        <div class="back"> 
            <button id="back_2">Back</button>
        </div>
  </div>
  <script>
    document.getElementById("next_1").addEventListener("click", function() {
        document.getElementById("container_1").style.display = "none";
        document.getElementById("container_2").style.display = "block";
    });

    document.getElementById("next_2").addEventListener("click", function() {
        document.getElementById("container_2").style.display = "none";
        document.getElementById("container_3").style.display = "block";
    });

    document.getElementById("back_1").addEventListener("click", function() {
        document.getElementById("container_2").style.display = "none";
        document.getElementById("container_1").style.display = "block";
    });

    document.getElementById("back_2").addEventListener("click", function() {
        document.getElementById("container_3").style.display = "none";
        document.getElementById("container_2").style.display = "block";
    });
</script>
</body>
</html>
